{
    "version": "1.1.0",
    "platform": "StandaloneWindows64",
    "generatedAtUtc": "2026-06-19T14:39:56.7051071Z",
    "hotUpdateCodeFolders": [
        "Assets/HotUpdate/GameLogic",
        "Assets/HotUpdate/UI",
        "Assets/HotUpdate/Config"
    ],
    "hotUpdateAssetFolders": [
        "Assets/Prefabs/UI",
        "Assets/Prefabs/Monster",
        "Assets/Prefabs/Player",
        "Assets/Prefabs/Map",
        "Assets/Scripts/Misc/ScriptableObjects",
        "Assets/ScriptableObjects",
        "Assets/Configs",
        "Assets/Scenes",
        "Assets/Textre2D",
        "Assets/Textures2D",
        "Assets/Icons",
        "Assets/Material",
        "Assets/Audio",
        "Assets/VFX",
        "Assets/Effects"
    ],
    "rawHotUpdateFiles": [
        "Assets/HotUpdate/Config/card_rules.json"
    ],
    "files": [
        {
            "fileName": "card_rules.json",
            "hash": "37277c4ba505e9b37a69e207323ccb5d",
            "size": 258
        },
        {
            "fileName": "configs",
            "hash": "63691cc0739dd1131684d7d28bb7bf28",
            "size": 6469
        },
        {
            "fileName": "HotUpdate.dll",
            "hash": "cffd7bb4341fa520046698c9218c9306",
            "size": 23040
        },
        {
            "fileName": "map_prefabs",
            "hash": "2d04e44141f420cf75f0207dd8da4b9c",
            "size": 6755
        },
        {
            "fileName": "monster_prefabs",
            "hash": "c3712c9f7a43a17d13cc45610101197f",
            "size": 77057
        },
        {
            "fileName": "player_prefabs",
            "hash": "427c15c18fb109c1d27ab8e111c922ff",
            "size": 17235
        },
        {
            "fileName": "scene_assets",
            "hash": "b31d096ba41641bfd2466494bd034c19",
            "size": 3467603
        },
        {
            "fileName": "StandaloneWindows64",
            "hash": "b4d1bb876119e7f3f8718985eeb07099",
            "size": 1794
        },
        {
            "fileName": "textures",
            "hash": "57ae2cfec8275a714a7fdce550f57f17",
            "size": 3245311
        },
        {
            "fileName": "ui_prefabs",
            "hash": "dc398ae0b0f9d995c5a11dc2339a63b5",
            "size": 3043306
        }
    ]
}